@import '../css/variable.css';
@import '../css/reset.css';




/*****************************
*****  Main Dashboard Here  ****
******************************/
.header {
    padding: 10px 0;
    background-color: var(--white-color);
    box-shadow: var(--shadow-1);
}

.header-area {
    /* background-color: rebeccapurple; */
}

.header-area .profile img,
.item img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    border: 1px solid var(--white-dark);
    padding: 2px;
}

.header-area .logo img {
    max-width: 190px;
}

.header-area .menu-btn {
    font-size: var(--fs-xl);
    border: 1px solid var(--white-off);
    width: 30px;
    height: 30px;
    border-radius: 2px;
}



/*______  Menu Sidebar ______*/
.header-area .menu-sidebar {
    height: 100vh;
    min-width: 300px;
    position: fixed;
    top: 0;
    background-color: var(--white-color);
    z-index: 4;
    box-shadow: var(--shadow-1);
    overflow: hidden;
    transform: translateX(-110%);
    transition: .3s linear;
    border-right: 1px solid var(--white-off);
}

.menu-sidebar.active {
    transform: translateX(-11px);
}

.header-area .head {
    padding: 20px 10px;
}


.menu-sidebar .wallet {
    background-color: var(--blue-color);
    ;
    padding: 20px 10px;
}


/*_____  Menu _____*/
.menu-sidebar .menu {}

.menu-sidebar .menu-item.active {
    background-color: var(--white-off);
}

.menu-sidebar .menu-item {
    padding: 15px 10px;
    border-bottom: 1px solid var(--white-dark);
    position: relative;
    cursor: pointer;
    transition: .3s linear;
    font-size: var(--fs-xs);
}

.menu-sidebar .menu-item .uppercase {
    font-weight: var(--fw-500);
}

.menu-sidebar .menu-item i {
    font-size: var(--fs-xl);
}

.menu-sidebar .menu-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: var(--blue-color);
    ;
    transition: .3s linear;
}

.menu-sidebar .menu-item:hover::after {
    width: 5px;
    transition: .3s linear;
}


/* sub-menu */
.sub-menu {
    max-height: 0;
}

.sub-menu .menu-item {
    padding-left: 25px;
}


/*_____ Log Out _____*/
.menu-item.log-out {
    position: fixed;
    bottom: 0px;
    left: 0px;
    border-bottom: none;
    /* background-color: var(--white-dark); */
    max-width: 300px;
    width: 100%;
}



/*________________  total-balance  _________________ */
.total-balance {
    /* margin: 0 20px; */
}

.total-balance-area {
    max-width: 350px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 25px;
    border-radius: 8px;
    background-color: var(--white-color);
    box-shadow: var(--shadow-1);
    border-bottom: 4px solid var(--blue-color);
}


/*________________  total-balance  _________________ */
.carts {
    max-width: 550px;
    width: 100%;
    margin: 25px auto;
}

.carts .cart {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: var(--shadow-1);
    padding: 12px 10px;
    width: 100%;
    min-width: 150px;
    max-width: 250px;
}

.carts .last-cart {
    margin: 0 auto;
    max-width: 300px;
    min-width: 200px;
    /* display: flex;
    justify-content: center; */
    grid-column: span 2;
}

.carts .last-cart .cart {
    gap: 20px;
}

.carts .cart .left {
    background-color: var(--white-off);
    padding: 5px;
    max-width: 40px;
}

.carts .data {
    flex-grow: 1;
}

.carts .cart img {
    max-width: 40px;
}



/*_____________  transaction  ______________ */
.transaction {
    padding: 15px 0;
}



.transactions-items {
    /* background-color: var(--white-color) */
    padding: 0 15px;
}

.transactions-items .date {
    color: var(--gray-color);
    font-weight: 500;
}


.transactions-items .item {
    border-bottom: 1px solid var(--white-dark);
    padding: 5px 15px;
    background-color: var(--white-color);
    border-radius: 5px;
    box-shadow: var(--shadow-1);
}


/* ___________  progress  _____________ */
.frame {
    max-width: 400px;
    width: 100%;
    margin: 25px auto;
    border-radius: 12px;
    height: 400px;
    background-color: var(--white-color);
    border: 1px solid var(--white-dark);
    box-shadow: var(--shadow-1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.headline {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.circle-big {
    position: relative;
    width: 114px;
    height: 114px;
    margin: 30px auto 25px auto;
}

.circle-big svg {
    width: 114px;
    height: 114px;
}

.circle-big .bg {
    fill: none;
    stroke-width: 10px;
    stroke: #343035;
}

.circle-big .progress {
    fill: none;
    stroke-width: 10px;
    stroke: #9a0fe0;
    stroke-linecap: round;
    stroke-dasharray: 326.56;
    stroke-dashoffset: 60;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    animation: big 1.5s ease-in-out;
}

.circle-big .text {
    position: absolute;
    width: 100%;
    top: 37px;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    line-height: 22px;
}

.circle-big .text .small {
    font-size: 14px;
}

.circles-small {
    margin: 0 auto;
    max-width: 400px;
    height: 80px;
    text-align: center;
}

.circle-small {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 20px;
}

.circle-small svg {
    width: 80px;
    height: 80px;
}

.circle-small .bg {
    fill: none;
    stroke-width: 6px;
    stroke: #343035;
}

.circle-small .progress {
    fill: none;
    stroke-width: 6px;
    stroke: #9a0fe0;
    stroke-linecap: round;
    stroke-dasharray: 232.36;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.circle-small .progress.one {
    stroke-dashoffset: 80;
    animation: one 2.5s ease-in-out, appear 1s;
}

.circle-small .progress.two {
    stroke-dashoffset: 140;
    animation: two 3.5s ease-in-out, appear 2s;
}

.circle-small .text {
    position: absolute;
    width: 100%;
    top: 26px;
    font-size: 17px;
    text-align: center;
    font-weight: 400;
    line-height: 16px;
}

.circle-small .text .small {
    font-size: 12px;
}

@keyframes big {
    from {
        stroke-dashoffset: 326.56;
    }

    to {
        stroke-dashoffset: 60;
    }
}

@keyframes one {
    from {
        stroke-dashoffset: 232.36;
    }

    to {
        stroke-dashoffset: 80;
    }
}

@keyframes two {
    from {
        stroke-dashoffset: 232.36;
    }

    to {
        stroke-dashoffset: 140;
    }
}

@keyframes appear {

    0%,
    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}






/***********************************
*****  Employee Management Page  ****
************************************/

.main-page {
    background-color: var(--white-color);
}

.main-page .header {
    border-bottom: 1px solid var(--white-dark);
}

.page input {
    background-color: var(--white-color);
    /* background-color: transparent; */
    padding: 10px;
    border: 1px solid var(--white-dark);
    border-radius: 8px;
    width: 200px;
    max-width: 250px;
}


/*_________ table-area __________ */
.table-area {
    overflow-x: auto;
    width: 100%;
    margin: 20px 0;
}

.table-area table {
    border-collapse: collapse;
    border: 1px solid var(--white-off);
    border: none;
}

table input[type='checkbox'] {
    width: 25px;
}

table tbody tr:nth-child(even) {
    background-color: var(--white-off);
}

.table-area thead {
    background-color: var(--white-off);
}

th,
td {
    padding: 12px 10px;
    border: 1px solid var(--white-dark);
    text-align: center;
    width: fit-content;
    text-wrap: nowrap;
}

td {
    padding: 8px 10px;
    font-size: var(--fs-xs);
}

th {
    font-weight: 600;
}

td img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}